.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.display-flex {
  display: flex;
}
.btn-primary {
  height: 50px;
  width: 197px;
  padding: 10px 60px;
  border-radius: 12px;
  background-color: black;
  border: none;
  color: #ffffff;
}
/* nav style */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 140px;
  padding: 0px;
}
.nav-title {
  font-size: 1.8rem;
  font-weight: 700;
}
.logo {
  display: flex;
  align-items: center;
}
.home {
  color: orange;
}
.about {
  color: skyblue;
}
.facilities {
  color: #05d4df;
}
.admission {
  color: #5d58ef;
}
.hamburger,
.logo-img {
  height: 3.8rem;
  width: 3.8rem;
}
.hamburger {
  display: none;
}

nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-right: 32px;
}
nav ul a {
  text-decoration: none;
}
nav > .btn-primary {
  background-color: orange;
}

/* hero section */
.hero {
  max-width: 1160px;
  margin: 0px auto;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}
.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0px;
}
.hero-description {
  margin-top: 1.25rem;
  font-weight: 400;
}
.empowering {
  color: orange;
}
.towards {
  color: #01acfd;
}

/* standard curriculam */
.standard-curriculam {
  background-image: url(../assets/bg.png);
}
.curriculam {
  display: grid;
  grid-template-columns: center;
  grid-template-rows: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 1160px;
  height: 481px;
  margin: 0px 140px;
}
.card {
  justify-content: center;
  align-items: center;
}
/* less than icon create */
.icon {
  text-align: center;
  gap: 10px;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 60px;
}
.icon-design {
  height: 60px;
  width: 60px;
  background-color: orange;
  border-radius: 30px;
  font-size: 2rem;
  color: white;
  font-weight: 500;
  justify-content: center;
  align-items: center;
}
.standard-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 80px;
}
.card-container {
  gap: 28.29px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card1 {
  background: linear-gradient(#def5ff);
  border-radius: 19px;
  width: 368px;
  height: 481px;
  padding: 40px;
  border: 2px solid blue;
}
.card2 {
  background: linear-gradient(rgba(222, 245, 255, 1));
  border: 2px solid blue;
  border-radius: 19px;
  width: 368px;
  height: 481px;
}
.card3 {
  background: linear-gradient(#fff4dc);
  border: 2px solid blue;
  border-radius: 19px;
  width: 368px;
  height: 481px;
}

/* our stories */
.our-stories {
  background-image: linear-gradient(#ffffff, #fea301), url(../assets/bg.png);
}
.storie-more-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* footer */
.footer-bg {
  background-color: rgba(168, 109, 38, 0.667);
}
.footer-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 123px 228px 174px 140px;
  gap: 140px;
}
.logo-img {
  height: 82px;
  width: 87px;
}
.ft-logo {
  align-items: center;
}
.logo-title {
  font-size: 2.6rem;
  font-weight: 700;
  color: #ffffff;
}
.footer-description {
  font-size: 1.25rem;
  color: #ffffff;
  margin-top: 0px;
}
.about-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
}
.about-link {
  list-style: none;
}
.about-menu {
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}
.ft-link {
  list-style: none;
}

.ft-ancor {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
}
.keep {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
}
@media screen and (max-width: 576px) {
  .hamburger {
    display: block;
  }
  .menu,
  .nav-title,
  #btn {
    display: none;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px 16px;
    border-radius: 1px solid orange;
  }

  .curriculam {
    flex-direction: column;
  }
  /* hero section */
  .hero {
    flex-direction: column;
    flex-direction: column-reverse;
    margin: 8px 17px 0px 16px;
    gap: 20px;
  }
  .hero-image {
    width: 100%;
  }
  .hero-content {
    text-align: center;
  }
  .hero-title {
    font-size: 2rem;
  }

  /* footer */
  .footer-section {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 32px;
    margin-left: 20px;
  }
}
